{
  "header": {
    "title": "Hello, I'm <0>Alexis Fajian</0>. I'm a <1>full-stack developer</1>. I enjoy building <2>sites & apps</2>.",
    "contact_button": "Contact me here",
    "cv_button": "Download CV"
  },
  "about": {
    "title": "About Me",
    "description": "I have completed 2 years of <0>Computer Science</0> studies. Due to personal reasons, I couldn't continue, but I plan to resume as soon as I can. I worked in the culinary field for 6 years until I returned to my passion, which is programming. I enrolled in a coding bootcamp and learned <1>full-stack development</1>. <2>My favorite part of programming</2> is the problem-solving aspect. I <3>love</3> the feeling of finally figuring out a solution to a problem. My core stack includes <4>React, Redux, Next.js, TypeScript, Tailwind CSS, TypeORM, JWT, Node.js, NestJs and PostgreSQL</4>. I am also familiar with Open AI, Swagger, React Native and Prisma. I am always looking to learn new technologies. I am currently looking for a <5>full-time position</5> as a software developer.",
    "description_2": "<0>When I'm not coding</0>, I enjoy playing video games, watching movies, and playing with my cat. I also enjoy <1>learning new things</1>. I am currently learning about <2>Cryptography</2>. I'm also studying blockchain to strengthen my knowledge of secure and decentralized technologies."
  },
  "projects": {
    "title": "My Projects",
    "description_lum_app": "A mobile app for students (iOS and Android) that uses AI to help them solve subject-related doubts, track class schedules, and manage homework submissions.",
    "description_lum_web": "An AI-powered platform that assists educational institutions by helping teachers assign tasks and students clarify doubts to enhance learning.",
    "description_padelink": "The platform was created to improve how padel enthusiasts connect and manage court reservations, making it easier to organize matches",
    "description_workitfy": "A web platform for remote work that helps professionals find shared workspaces, connect with others, and boost productivity and project quality.",
    "description_maylandLabs": "Collaborated with a teammate to develop a landing page over the course of one month, aimed at demonstrating the company's technical proficiency and attracting potential clients."
  },
  "skills": {
    "title": "My Skills"
  },
  "experience": {
    "title": "My experience",
    "lum": "Working as a Full Stack Developer, I am the sole developer on the team responsible for building a web platform and a mobile app for both Android and iOS. I developed both from scratch, and the project is still in progress.",
    "maylandLabs": "Worked for 11 months as a Full Stack Developer on various projects. This was my first professional experience. My role included developing and updating websites and mobile applications, as well as training new team members.",
    "hyperEvents": "I work as a full-stack developer on this project. It's the final project of the bootcamp.",
    "bootcamp": "I graduated after 4 months of studying. I graduated as a full-stack web developer.",
    "restaurant": "I worked as a restaurant manager. I had approximately 20 employees under my supervision."
  },
  "contact": {
    "title": "Contact me",
    "description": "Please contact me directly at <a>alexisfajian@hotmail.com</a> or through this form.",
    "placeholder_email": "Your Email",
    "placeholder_message": "Your message",
    "submit_button": "Submit"
  },
  "navbar": {
    "home": "Home",
    "about": "About",
    "projects": "Projects",
    "skills": "Skills",
    "experience": "Experience",
    "contact": "Contact"
  }
}